{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "type": "commonjs",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "docker:start": "docker compose up -d strapi",
    "docker:backup": "docker compose exec strapi sh -c 'sqlite .tmp/data.db \".dump\"' > seed.sql",
    "docker:restore": "echo \"TODO: implement\" `# mkdir .tmp && cat seed.sql | sqlite .tmp/data.db`"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.7",
    "@strapi/plugin-users-permissions": "4.1.7",
    "@strapi/strapi": "4.1.7",
    "pg": "^8.7.3",
    "sharp": "^0.30.3",
    "sqlite3": "^4.2.0",
    "strapi-provider-upload-dos": "4.0.5"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "0ed6baa2-cef4-45e2-aa1c-743733a81ce3"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
